<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiderman: Far From Home</title>
    <link rel="icon" href="./img/icon.png">
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.8em;
        margin: auto;
        width: 32.5em;
    }

    #centro {
        padding-left: 50px;
        padding-right: 50px;
    }

    h2 {
        font-size: 24px;
        line-height: 1.3em;
        padding-bottom: 0.8em;
    }

    a:link {
        color:darkcyan
    }
    a:visited {
        color: darkviolet
    }

    .spiderman, .mj {
        display: flex;
        padding-left: 50px;
    }

    .actor-personaje {
        text-align: center;
    }
</style>
<body>
    <div class="titulo">
        <h2>'Spider-Man: No Way Home': la idea de recrear el icónico meme del hombre araña surgió de Andrew Garfield.</h2>
    </div>
    <div class="cuerpo1">
        <p>Marvel ha compartido una fotografía donde podemos ver a los tres actores de '<a href="https://www.youtube.com/watch?v=JfVOs4VSpmA">Spider-Man: No Way Home</a>',
        <strong>Tom Holland, Tobey Maguire, y Andrew Garfield recreando el famoso meme del hombre araña</strong> que lleva siendo viral muchos meses, 
        donde ahora son tres los superhéroes los que se están señalando, como si no se conocieran, un momento que se pudo ver, de forma más sutil en la propia película.</p>
    </div>
    <img src="./img/spiderman1.png" id="centro" width="420">
    <div class="cuerpo2">
        <p>El meme, que viene, cuya imagen proviene del episodio de <a href="https://en.wikipedia.org/wiki/Spider-Man_(1967_TV_series)">los dibujos animados de Spider-Man</a>
        de 1967, 'doble identidad', en el que un villano intenta hacerse pasar por el héroe,
        se ha compartido de nuevo oara anunciar la venta de formatos domésticos y aparición digital de la película el 22 de marzo
        <strong>con una imagen especial de los actores durante el rodaje</strong>, entre otros momentos detrás de las cámaras como Tobey Maguire
        imitando algunos pasos prohibidos con su infame baile en '<a href="https://www.youtube.com/watch?v=e5wUilOeOmg">Spider-Man 3</a>'.
        </p>
    </div>
    <img src="./img/spiderman2.png" width="420" id="centro">
    <p></p>
    <img src="./img/spiderman3.png" width="420" id="centro">
    <h2 style="text-align: center;">Actores</h2>
    <div class="spiderman"> 
        <img src="./img/tom_holland.jpg" width="175">
        <img src="./img/spidey.jpg" width="175" style="padding-left: 68px">
    </div>
    <p></p>
    <p class="actor-personaje"> Tom Holland — Spider-Man</p>
    <div class="mj">
        <img src="./img/zendaya.jpg" width="175">
        <img src="./img/mj.jpg" width="175" style="padding-left: 68px">
    </div>
    <p></p>
    <p class="actor-personaje"> Zendaya — Michelle Jones</p>
</body>
</html>